# team11_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
http/: practice.http
src/main/java/com/team11/be/: BeApplication.java
src/main/java/com/team11/be/backoffice/: BackOfficeController.java
src/main/java/com/team11/be/domain/game/controller/: GameController.java
src/main/java/com/team11/be/domain/game/dto/: GameRequestDto.java  GameResponseDto.java
src/main/java/com/team11/be/domain/game/model/: Game.java
src/main/java/com/team11/be/domain/game/repository/: GameRepository.java
src/main/java/com/team11/be/domain/game/service/: GameService.java
src/main/java/com/team11/be/domain/member/controller/: MemberController.java
src/main/java/com/team11/be/domain/member/dto/: MemberResponseDto.java
src/main/java/com/team11/be/domain/member/model/: Member.java
src/main/java/com/team11/be/domain/member/repository/: MemberRepository.java
src/main/java/com/team11/be/domain/member/service/: MemberService.java
src/main/java/com/team11/be/domain/stage/controller/: StageController.java
src/main/java/com/team11/be/domain/stage/dto/: StageRequestDto.java  StageResponseDto.java
src/main/java/com/team11/be/domain/stage/model/: Stage.java
src/main/java/com/team11/be/domain/stage/service/: StageService.java
src/main/java/com/team11/be/global/config/: AppConfig.java  CorsConfig.java
src/main/resources/: data.sql
src/main/resources/templates/stages/: qrCode.html  stagesListPage.html
src/test/java/com/team11/be/: BeApplicationTests.java
(+3 files in other folders)
